PORT=5001
MONGODB_URI=mongodb+srv://ramakrishnareddyd9_db_user:9014923870@msd.ivea6xc.mongodb.net/farmkart?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_change_in_production
NODE_ENV=development